<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css">
    <title>About - 30 seconds of code</title>
    <meta charset="utf-8">
    <meta name="description" content="Curated collection of useful Javascript snippets that you can understand in 30 seconds or less.">
    <meta name="keywords" content="javascript, snippets, code, programming">
    <meta name="author" content="Angelos Chalaris (chalarangelo@gmail.com)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#111">
    <meta property="og:title" content="30 seconds of code">
    <meta property="og:description" content="Curated collection of useful Javascript snippets that you can understand in 30 seconds or less." />
    <meta property="og:type" content="website" /><meta property="og:image" content="https://30secondsofcode.org/logos/logo_512.png">
    <link rel="icon" type="image/png" href="./logos/logo_128.png"><link rel="manifest" href="manifest.json">
    <script>
      const search = (node) => {
        if (node.value.toLowerCase().trim() === '') {
          document.querySelector('nav').querySelectorAll('li > a').forEach(x => x.style.display = '');
          document.querySelector('nav').querySelectorAll('h4:not(.static-link)').forEach(x => x.classList = 'collapse');
          return;
        }
        let matchingTags = [];
        Array.from(document.querySelector('nav').querySelectorAll('li')).forEach(x => {
          let data = [x.textContent.toLowerCase(), ...x.querySelector('a').getAttribute('tags').split(',')].map(v => !!(v.indexOf(node.value.toLowerCase()) + 1));
          if (data.includes(true)) {
            x.style.display = '';
            matchingTags.push(x.querySelector('a').getAttribute('tags').split(',')[0]);
          }
          else x.style.display = 'none';
        });
        Array.from(document.querySelector('nav').querySelectorAll('h4:not(.static-link)')).forEach(x => {
          x.classList = matchingTags.includes(x.textContent.toLowerCase()) ? 'collapse toggled' : 'collapse';
        })
      }
      function scrollToTop() {
        const c = document.querySelector('.card-container').scrollTop;
        if (c > 0) {
          window.requestAnimationFrame(scrollToTop);
          document.querySelector('.card-container').scrollTo(0, c - c / 4);
        }
      };
      function scrollTo(element, to, id, duration) {
        if (duration <= 0) return;
        var difference = to - element.scrollTop;
        var perTick = difference / duration * 40;

        setTimeout(function () {
          element.scrollTop = element.scrollTop + perTick;
          if (element.scrollTop === to) {
            window.location.href = "#" + id;
            return;
          }
          scrollTo(element, to, id, duration - 40);
        }, 40);
      };
      function loader() {
        registerClickListener();
        if (window.innerWidth >= '768')
          document.querySelector('nav').scrollTop = Array.from(document.querySelectorAll('h4')).filter(v => v.innerHTML === '$tag')[0].offsetTop;
        else
          document.querySelector('nav').scrollTop = Array.from(document.querySelectorAll('h4')).filter(v => v.innerHTML === '$tag')[0].offsetTop;
      }
      function registerClickListener() {
        document.addEventListener('click', function (event) {
          if (event.target.classList.contains('collapse')) {
            event.target.classList = event.target.classList.contains('toggled') ? 'collapse' : 'collapse toggled';
          }
          else if (event.target.classList.contains('menu-button')) {
            document.querySelector('nav').classList = event.target.classList.contains('toggled') ? '' : 'col-nav';
            document.querySelector('[type="search"]').classList = event.target.classList.contains('toggled') ? '' : 'col-nav';
            event.target.classList = event.target.classList.contains('toggled') ? 'menu-button' : 'menu-button toggled';
          }
          else if (!document.querySelector('nav').contains(event.target) && !document.querySelector('[type="search"]').contains(event.target) && window.innerWidth < '768') {
            document.querySelector('nav').classList = '';
            document.querySelector('[type="search"]').classList = '';
            document.querySelector('.menu-button').classList = 'menu-button';
          }
          else if (event.target.classList.contains('social')) {
            if (event.target.classList.contains('fb')) {
              window.location = "https://www.facebook.com/30secondsofcode";
            }
            else if (event.target.classList.contains('instagram')) {
              window.location = "https://www.instagram.com/30secondsofcode";
            }
            else if (event.target.classList.contains('twitter')) {
              window.location = "https://twitter.com/30secondsofcode";
            }
          }
          else if (event.target.classList.contains('copy-button')) {
            const text = event.target.parentElement.parentElement.querySelector(':not(pre) + pre').textContent;
            const textArea = document.createElement("textarea");
            textArea.value = text.trim();
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("Copy");
            document.body.removeChild(textArea);
            let tst = document.createElement('div');
            tst.classList = 'toast';
            tst.innerHTML = 'Snippet copied to clipboard!';
            document.body.appendChild(tst);
            setTimeout(function () {
              tst.style.opacity = 0;
              setTimeout(function () {
                document.body.removeChild(tst);
              }, 300);
            }, 1700);
          }
        }, false);
      }
    </script>
  </head>
  <body onload="loader()">
    <a href="https://github.com/30-seconds/30-seconds-of-code" 
      class="github-corner" aria-label="View source on Github"><svg width="56" height="56" viewBox="0 0 250 250" style="fill:#009688; color:#fff; position: fixed; top: 0; border: 0; right: 0; z-index: 1000"
        aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor" class="octo-body"></path>
      </svg></a>
    <button class="menu-button"></button>
    <header>
      <h1 class="logo"><a href="./index"><img src="https://30secondsofcode.org/logos/logo_256.png" alt="logo" /><span id="title">&nbsp;30
            seconds of code</span>
          <small>Curated collection of useful JavaScript snippets that you can understand in 30 seconds or less.</small>
        </a></h1>
    </header>
    <div class="container card-container">
      <input class="search" type="search" id="searchInput" onkeyup="search(this)" placeholder="Search..." aria-label="Snippet search">
      <nav>
        undefined<h4 class="collapse">Adapter
</h4><ul><li><a tags="adapter,function,intermediate" href="./adapter#ary">ary</a></li>
<li><a tags="adapter,function,intermediate" href="./adapter#call">call</a></li>
<li><a tags="adapter,function,array,intermediate" href="./adapter#collectinto">collectInto</a></li>
<li><a tags="adapter,function,intermediate" href="./adapter#flip">flip</a></li>
<li><a tags="adapter,function,intermediate" href="./adapter#over">over</a></li>
<li><a tags="adapter,function,intermediate" href="./adapter#overargs">overArgs</a></li>
<li><a tags="adapter,function,promise,intermediate" href="./adapter#pipeasyncfunctions">pipeAsyncFunctions</a></li>
<li><a tags="adapter,function,intermediate" href="./adapter#pipefunctions">pipeFunctions</a></li>
<li><a tags="adapter,function,promise,intermediate" href="./adapter#promisify">promisify</a></li>
<li><a tags="adapter,function,intermediate" href="./adapter#rearg">rearg</a></li>
<li><a tags="adapter,intermediate" href="./adapter#spreadover">spreadOver</a></li>
<li><a tags="adapter,function,intermediate" href="./adapter#unary">unary</a></li>
</ul>
<h4 class="collapse">Array
</h4><ul><li><a tags="array,function,beginner" href="./index#all">all</a></li>
<li><a tags="array,function,beginner" href="./index#allequal">allEqual</a></li>
<li><a tags="array,function,beginner" href="./index#any">any</a></li>
<li><a tags="array,string,utility,intermediate" href="./index#arraytocsv">arrayToCSV</a></li>
<li><a tags="array,intermediate" href="./index#bifurcate">bifurcate</a></li>
<li><a tags="array,function,intermediate" href="./index#bifurcateby">bifurcateBy</a></li>
<li><a tags="array,intermediate" href="./index#chunk">chunk</a></li>
<li><a tags="array,beginner" href="./index#compact">compact</a></li>
<li><a tags="array,object,intermediate" href="./index#countby">countBy</a></li>
<li><a tags="array,intermediate" href="./index#countoccurrences">countOccurrences</a></li>
<li><a tags="array,recursion,intermediate" href="./index#deepflatten">deepFlatten</a></li>
<li><a tags="array,math,beginner" href="./index#difference">difference</a></li>
<li><a tags="array,function,intermediate" href="./index#differenceby">differenceBy</a></li>
<li><a tags="array,function,intermediate" href="./index#differencewith">differenceWith</a></li>
<li><a tags="array,beginner" href="./index#drop">drop</a></li>
<li><a tags="array,beginner" href="./index#dropright">dropRight</a></li>
<li><a tags="array,function,intermediate" href="./index#droprightwhile">dropRightWhile</a></li>
<li><a tags="array,function,intermediate" href="./index#dropwhile">dropWhile</a></li>
<li><a tags="array,beginner" href="./index#everynth">everyNth</a></li>
<li><a tags="array,beginner" href="./index#filterfalsy">filterFalsy</a></li>
<li><a tags="array,beginner" href="./index#filternonunique">filterNonUnique</a></li>
<li><a tags="array,function,intermediate" href="./index#filternonuniqueby">filterNonUniqueBy</a></li>
<li><a tags="array,beginner" href="./index#findlast">findLast</a></li>
<li><a tags="array,function,intermediate" href="./index#findlastindex">findLastIndex</a></li>
<li><a tags="array,intermediate" href="./index#flatten">flatten</a></li>
<li><a tags="array,function,intermediate" href="./index#foreachright">forEachRight</a></li>
<li><a tags="array,object,intermediate" href="./index#groupby">groupBy</a></li>
<li><a tags="array,beginner" href="./index#head">head</a></li>
<li><a tags="array,intermediate" href="./index#indexofall">indexOfAll</a></li>
<li><a tags="array,beginner" href="./index#initial">initial</a></li>
<li><a tags="array,intermediate" href="./index#initialize2darray">initialize2DArray</a></li>
<li><a tags="array,math,intermediate" href="./index#initializearraywithrange">initializeArrayWithRange</a></li>
<li><a tags="array,math,intermediate" href="./index#initializearraywithrangeright">initializeArrayWithRangeRight</a></li>
<li><a tags="array,math,intermediate" href="./index#initializearraywithvalues">initializeArrayWithValues</a></li>
<li><a tags="array,recursion,intermediate" href="./index#initializendarray">initializeNDArray</a></li>
<li><a tags="array,math,intermediate" href="./index#intersection">intersection</a></li>
<li><a tags="array,function,intermediate" href="./index#intersectionby">intersectionBy</a></li>
<li><a tags="array,function,intermediate" href="./index#intersectionwith">intersectionWith</a></li>
<li><a tags="array,intermediate" href="./index#issorted">isSorted</a></li>
<li><a tags="array,intermediate" href="./index#join">join</a></li>
<li><a tags="array,string,object,advanced" href="./index#jsontocsv">JSONtoCSV</a></li>
<li><a tags="array,beginner" href="./index#last">last</a></li>
<li><a tags="array,string,utility,intermediate" href="./index#longestitem">longestItem</a></li>
<li><a tags="array,object,advanced" href="./index#mapobject">mapObject</a></li>
<li><a tags="array,math,beginner" href="./index#maxn">maxN</a></li>
<li><a tags="array,math,beginner" href="./index#minn">minN</a></li>
<li><a tags="array,function,beginner" href="./index#none">none</a></li>
<li><a tags="array,beginner" href="./index#nthelement">nthElement</a></li>
<li><a tags="array,beginner" href="./index#offset">offset</a></li>
<li><a tags="array,object,function,intermediate" href="./index#partition">partition</a></li>
<li><a tags="array,recursion,advanced" href="./index#permutations">permutations</a></li>
<li><a tags="array,intermediate" href="./index#pull">pull</a></li>
<li><a tags="array,advanced" href="./index#pullatindex">pullAtIndex</a></li>
<li><a tags="array,advanced" href="./index#pullatvalue">pullAtValue</a></li>
<li><a tags="array,function,advanced" href="./index#pullby">pullBy</a></li>
<li><a tags="array,intermediate" href="./index#reducedfilter">reducedFilter</a></li>
<li><a tags="array,function,intermediate" href="./index#reducesuccessive">reduceSuccessive</a></li>
<li><a tags="array,function,intermediate" href="./index#reducewhich">reduceWhich</a></li>
<li><a tags="array,beginner" href="./index#reject">reject</a></li>
<li><a tags="array,intermediate" href="./index#remove">remove</a></li>
<li><a tags="array,random,beginner" href="./index#sample">sample</a></li>
<li><a tags="array,random,intermediate" href="./index#samplesize">sampleSize</a></li>
<li><a tags="array,intermediate" href="./index#shank">shank</a></li>
<li><a tags="array,random,intermediate" href="./index#shuffle">shuffle</a></li>
<li><a tags="array,math,beginner" href="./index#similarity">similarity</a></li>
<li><a tags="array,math,intermediate" href="./index#sortedindex">sortedIndex</a></li>
<li><a tags="array,math,function,intermediate" href="./index#sortedindexby">sortedIndexBy</a></li>
<li><a tags="array,math,intermediate" href="./index#sortedlastindex">sortedLastIndex</a></li>
<li><a tags="array,math,function,intermediate" href="./index#sortedlastindexby">sortedLastIndexBy</a></li>
<li><a tags="array,sort,advanced,intermediate" href="./index#stablesort">stableSort</a></li>
<li><a tags="array,math,intermediate" href="./index#symmetricdifference">symmetricDifference</a></li>
<li><a tags="array,function,intermediate" href="./index#symmetricdifferenceby">symmetricDifferenceBy</a></li>
<li><a tags="array,function,intermediate" href="./index#symmetricdifferencewith">symmetricDifferenceWith</a></li>
<li><a tags="array,beginner" href="./index#tail">tail</a></li>
<li><a tags="array,beginner" href="./index#take">take</a></li>
<li><a tags="array,intermediate" href="./index#takeright">takeRight</a></li>
<li><a tags="array,function,intermediate" href="./index#takerightwhile">takeRightWhile</a></li>
<li><a tags="array,function,intermediate" href="./index#takewhile">takeWhile</a></li>
<li><a tags="array,intermediate" href="./index#tohash">toHash</a></li>
<li><a tags="array,math,beginner" href="./index#union">union</a></li>
<li><a tags="array,function,intermediate" href="./index#unionby">unionBy</a></li>
<li><a tags="array,function,intermediate" href="./index#unionwith">unionWith</a></li>
<li><a tags="array,beginner" href="./index#uniqueelements">uniqueElements</a></li>
<li><a tags="array,function,intermediate" href="./index#uniqueelementsby">uniqueElementsBy</a></li>
<li><a tags="array,function,intermediate" href="./index#uniqueelementsbyright">uniqueElementsByRight</a></li>
<li><a tags="array,math,intermediate" href="./index#uniquesymmetricdifference">uniqueSymmetricDifference</a></li>
<li><a tags="array,intermediate" href="./index#unzip">unzip</a></li>
<li><a tags="array,function,advanced" href="./index#unzipwith">unzipWith</a></li>
<li><a tags="array,beginner" href="./index#without">without</a></li>
<li><a tags="array,math,intermediate" href="./index#xprod">xProd</a></li>
<li><a tags="array,intermediate" href="./index#zip">zip</a></li>
<li><a tags="array,object,intermediate" href="./index#zipobject">zipObject</a></li>
<li><a tags="array,function,advanced" href="./index#zipwith">zipWith</a></li>
</ul>
<h4 class="collapse">Browser
</h4><ul><li><a tags="browser,array,intermediate" href="./browser#arraytohtmllist">arrayToHtmlList</a></li>
<li><a tags="browser,intermediate" href="./browser#bottomvisible">bottomVisible</a></li>
<li><a tags="browser,string,advanced" href="./browser#copytoclipboard">copyToClipboard</a></li>
<li><a tags="browser,advanced" href="./browser#counter">counter</a></li>
<li><a tags="browser,utility,beginner" href="./browser#createelement">createElement</a></li>
<li><a tags="browser,event,advanced" href="./browser#createeventhub">createEventHub</a></li>
<li><a tags="browser,url,beginner" href="./browser#currenturl">currentURL</a></li>
<li><a tags="browser,intermediate" href="./browser#detectdevicetype">detectDeviceType</a></li>
<li><a tags="browser,intermediate" href="./browser#elementcontains">elementContains</a></li>
<li><a tags="browser,advanced" href="./browser#elementisvisibleinviewport">elementIsVisibleInViewport</a></li>
<li><a tags="browser,object,intermediate" href="./browser#formtoobject">formToObject</a></li>
<li><a tags="browser,beginner" href="./browser#getimages">getImages</a></li>
<li><a tags="browser,intermediate" href="./browser#getscrollposition">getScrollPosition</a></li>
<li><a tags="browser,css,beginner" href="./browser#getstyle">getStyle</a></li>
<li><a tags="browser,css,beginner" href="./browser#hasclass">hasClass</a></li>
<li><a tags="browser,utility,advanced,promise,advanced" href="./browser#hashbrowser">hashBrowser</a></li>
<li><a tags="browser,css,beginner" href="./browser#hide">hide</a></li>
<li><a tags="browser,url,intermediate" href="./browser#httpsredirect">httpsRedirect</a></li>
<li><a tags="browser,beginner" href="./browser#insertafter">insertAfter</a></li>
<li><a tags="browser,beginner" href="./browser#insertbefore">insertBefore</a></li>
<li><a tags="browser,beginner" href="./browser#isbrowsertabfocused">isBrowserTabFocused</a></li>
<li><a tags="browser,array,beginner" href="./browser#nodelisttoarray">nodeListToArray</a></li>
<li><a tags="browser,event,advanced" href="./browser#observemutations">observeMutations</a></li>
<li><a tags="browser,event,intermediate" href="./browser#off">off</a></li>
<li><a tags="browser,event,intermediate" href="./browser#on">on</a></li>
<li><a tags="browser,event,advanced" href="./browser#onuserinputchange">onUserInputChange</a></li>
<li><a tags="browser,utility,intermediate" href="./browser#prefix">prefix</a></li>
<li><a tags="browser,utility,intermediate" href="./browser#recordanimationframes">recordAnimationFrames</a></li>
<li><a tags="browser,url,beginner" href="./browser#redirect">redirect</a></li>
<li><a tags="browser,function,advanced,promise,url" href="./browser#runasync">runAsync</a></li>
<li><a tags="browser,intermediate" href="./browser#scrolltotop">scrollToTop</a></li>
<li><a tags="browser,string,intermediate" href="./browser#serializeform">serializeForm</a></li>
<li><a tags="browser,beginner" href="./browser#setstyle">setStyle</a></li>
<li><a tags="browser,css,beginner" href="./browser#show">show</a></li>
<li><a tags="browser,css,intermediate" href="./browser#smoothscroll">smoothScroll</a></li>
<li><a tags="browser,beginner" href="./browser#toggleclass">toggleClass</a></li>
<li><a tags="browser,event,intermediate" href="./browser#triggerevent">triggerEvent</a></li>
<li><a tags="browser,utility,random,intermediate" href="./browser#uuidgeneratorbrowser">UUIDGeneratorBrowser</a></li>
</ul>
<h4 class="collapse">Date
</h4><ul><li><a tags="date,beginner" href="./date#dayofyear">dayOfYear</a></li>
<li><a tags="date,math,string,utility,intermediate" href="./date#formatduration">formatDuration</a></li>
<li><a tags="date,intermediate" href="./date#getcolontimefromdate">getColonTimeFromDate</a></li>
<li><a tags="date,intermediate" href="./date#getdaysdiffbetweendates">getDaysDiffBetweenDates</a></li>
<li><a tags="date,beginner" href="./date#getmeridiemsuffixofinteger">getMeridiemSuffixOfInteger</a></li>
<li><a tags="date,utility,beginner" href="./date#isafterdate">isAfterDate</a></li>
<li><a tags="date,utility,beginner" href="./date#isbeforedate">isBeforeDate</a></li>
<li><a tags="date,utility,beginner" href="./date#issamedate">isSameDate</a></li>
<li><a tags="date,math,beginner" href="./date#maxdate">maxDate</a></li>
<li><a tags="date,math,beginner" href="./date#mindate">minDate</a></li>
<li><a tags="date,intermediate" href="./date#tomorrow">tomorrow</a></li>
</ul>
<h4 class="collapse">Function
</h4><ul><li><a tags="function,intermediate" href="./function#attempt">attempt</a></li>
<li><a tags="function,object,intermediate" href="./function#bind">bind</a></li>
<li><a tags="function,object,intermediate" href="./function#bindkey">bindKey</a></li>
<li><a tags="function,intermediate" href="./function#chainasync">chainAsync</a></li>
<li><a tags="function,object,utility,beginner" href="./function#checkprop">checkProp</a></li>
<li><a tags="function,intermediate" href="./function#compose">compose</a></li>
<li><a tags="function,intermediate" href="./function#composeright">composeRight</a></li>
<li><a tags="function,intermediate" href="./function#converge">converge</a></li>
<li><a tags="function,recursion,intermediate" href="./function#curry">curry</a></li>
<li><a tags="function,intermediate" href="./function#debounce">debounce</a></li>
<li><a tags="function,intermediate" href="./function#defer">defer</a></li>
<li><a tags="function,intermediate" href="./function#delay">delay</a></li>
<li><a tags="function,utility,beginner" href="./function#functionname">functionName</a></li>
<li><a tags="function,intermediate" href="./function#hz">hz</a></li>
<li><a tags="function,advanced" href="./function#memoize">memoize</a></li>
<li><a tags="function,beginner" href="./function#negate">negate</a></li>
<li><a tags="function,intermediate" href="./function#once">once</a></li>
<li><a tags="function,intermediate" href="./function#partial">partial</a></li>
<li><a tags="function,intermediate" href="./function#partialright">partialRight</a></li>
<li><a tags="function,promise,intermediate" href="./function#runpromisesinseries">runPromisesInSeries</a></li>
<li><a tags="function,promise,intermediate" href="./function#sleep">sleep</a></li>
<li><a tags="function,advanced" href="./function#throttle">throttle</a></li>
<li><a tags="function,intermediate" href="./function#times">times</a></li>
<li><a tags="function,intermediate" href="./function#uncurry">uncurry</a></li>
<li><a tags="function,array,intermediate" href="./function#unfold">unfold</a></li>
<li><a tags="function,intermediate" href="./function#when">when</a></li>
</ul>
<h4 class="collapse">Math
</h4><ul><li><a tags="math,beginner" href="./math#approximatelyequal">approximatelyEqual</a></li>
<li><a tags="math,array,beginner" href="./math#average">average</a></li>
<li><a tags="math,array,function,intermediate" href="./math#averageby">averageBy</a></li>
<li><a tags="math,intermediate" href="./math#binomialcoefficient">binomialCoefficient</a></li>
<li><a tags="math,beginner" href="./math#clampnumber">clampNumber</a></li>
<li><a tags="math,beginner" href="./math#degreestorads">degreesToRads</a></li>
<li><a tags="math,array,beginner" href="./math#digitize">digitize</a></li>
<li><a tags="math,beginner" href="./math#distance">distance</a></li>
<li><a tags="math,array,advanced" href="./math#elo">elo</a></li>
<li><a tags="math,recursion,beginner" href="./math#factorial">factorial</a></li>
<li><a tags="math,array,beginner" href="./math#fibonacci">fibonacci</a></li>
<li><a tags="math,recursion,beginner" href="./math#gcd">gcd</a></li>
<li><a tags="math,intermediate" href="./math#geometricprogression">geometricProgression</a></li>
<li><a tags="math,beginner" href="./math#hammingdistance">hammingDistance</a></li>
<li><a tags="math,beginner" href="./math#inrange">inRange</a></li>
<li><a tags="math,beginner" href="./math#isdivisible">isDivisible</a></li>
<li><a tags="math,beginner" href="./math#iseven">isEven</a></li>
<li><a tags="math,utility,beginner" href="./math#isnegativezero">isNegativeZero</a></li>
<li><a tags="math,beginner,intermediate" href="./math#isprime">isPrime</a></li>
<li><a tags="math,recursion,beginner" href="./math#lcm">lcm</a></li>
<li><a tags="math,utility,advanced" href="./math#luhncheck">luhnCheck</a></li>
<li><a tags="math,beginner" href="./math#mapnumrange">mapNumRange</a></li>
<li><a tags="math,array,function,beginner" href="./math#maxby">maxBy</a></li>
<li><a tags="math,array,intermediate" href="./math#median">median</a></li>
<li><a tags="math,array,beginner" href="./math#midpoint">midpoint</a></li>
<li><a tags="math,array,function,beginner" href="./math#minby">minBy</a></li>
<li><a tags="math,intermediate" href="./math#percentile">percentile</a></li>
<li><a tags="math,beginner" href="./math#powerset">powerset</a></li>
<li><a tags="math,array,intermediate" href="./math#primes">primes</a></li>
<li><a tags="math,beginner" href="./math#radstodegrees">radsToDegrees</a></li>
<li><a tags="math,utility,random,intermediate" href="./math#randomintarrayinrange">randomIntArrayInRange</a></li>
<li><a tags="math,utility,random,beginner" href="./math#randomintegerinrange">randomIntegerInRange</a></li>
<li><a tags="math,utility,random,beginner" href="./math#randomnumberinrange">randomNumberInRange</a></li>
<li><a tags="math,intermediate" href="./math#round">round</a></li>
<li><a tags="math,utility,intermediate" href="./math#sdbm">sdbm</a></li>
<li><a tags="math,array,intermediate" href="./math#standarddeviation">standardDeviation</a></li>
<li><a tags="math,array,beginner" href="./math#sum">sum</a></li>
<li><a tags="math,array,function,intermediate" href="./math#sumby">sumBy</a></li>
<li><a tags="math,intermediate" href="./math#sumpower">sumPower</a></li>
<li><a tags="math,beginner" href="./math#tosafeinteger">toSafeInteger</a></li>
<li><a tags="math,beginner" href="./math#vectordistance">vectorDistance</a></li>
</ul>
<h4 class="collapse">Node
</h4><ul><li><a tags="node,string,utility,beginner" href="./node#atob">atob</a></li>
<li><a tags="node,string,utility,beginner" href="./node#btoa">btoa</a></li>
<li><a tags="node,utility,string,intermediate" href="./node#colorize">colorize</a></li>
<li><a tags="node,beginner" href="./node#createdirifnotexists">createDirIfNotExists</a></li>
<li><a tags="node,intermediate" href="./node#hasflags">hasFlags</a></li>
<li><a tags="node,utility,promise,intermediate" href="./node#hashnode">hashNode</a></li>
<li><a tags="node,type,intermediate" href="./node#isduplexstream">isDuplexStream</a></li>
<li><a tags="node,type,intermediate" href="./node#isreadablestream">isReadableStream</a></li>
<li><a tags="node,type,intermediate" href="./node#isstream">isStream</a></li>
<li><a tags="node,intermediate" href="./node#istravisci">isTravisCI</a></li>
<li><a tags="node,type,intermediate" href="./node#iswritablestream">isWritableStream</a></li>
<li><a tags="node,json,intermediate" href="./node#jsontofile">JSONToFile</a></li>
<li><a tags="node,array,string,beginner" href="./node#readfilelines">readFileLines</a></li>
<li><a tags="node,string,beginner" href="./node#untildify">untildify</a></li>
<li><a tags="node,utility,random,intermediate" href="./node#uuidgeneratornode">UUIDGeneratorNode</a></li>
</ul>
<h4 class="collapse">Object
</h4><ul><li><a tags="object,function,intermediate" href="./object#bindall">bindAll</a></li>
<li><a tags="object,recursion,intermediate" href="./object#deepclone">deepClone</a></li>
<li><a tags="object,recursion,intermediate" href="./object#deepfreeze">deepFreeze</a></li>
<li><a tags="object,recursion,advanced" href="./object#deepmapkeys">deepMapKeys</a></li>
<li><a tags="object,intermediate" href="./object#defaults">defaults</a></li>
<li><a tags="object,recursion,intermediate" href="./object#dig">dig</a></li>
<li><a tags="object,array,type,advanced" href="./object#equals">equals</a></li>
<li><a tags="object,function,intermediate" href="./object#findkey">findKey</a></li>
<li><a tags="object,function,intermediate" href="./object#findlastkey">findLastKey</a></li>
<li><a tags="object,recursion,intermediate" href="./object#flattenobject">flattenObject</a></li>
<li><a tags="object,intermediate" href="./object#forown">forOwn</a></li>
<li><a tags="object,intermediate" href="./object#forownright">forOwnRight</a></li>
<li><a tags="object,function,intermediate" href="./object#functions">functions</a></li>
<li><a tags="object,intermediate" href="./object#get">get</a></li>
<li><a tags="object,function,intermediate" href="./object#invertkeyvalues">invertKeyValues</a></li>
<li><a tags="object,intermediate" href="./object#lowercasekeys">lowercaseKeys</a></li>
<li><a tags="object,function,intermediate" href="./object#mapkeys">mapKeys</a></li>
<li><a tags="object,function,intermediate" href="./object#mapvalues">mapValues</a></li>
<li><a tags="object,type,intermediate" href="./object#matches">matches</a></li>
<li><a tags="object,type,function,intermediate" href="./object#matcheswith">matchesWith</a></li>
<li><a tags="object,array,intermediate" href="./object#merge">merge</a></li>
<li><a tags="object,intermediate" href="./object#nest">nest</a></li>
<li><a tags="object,array,beginner" href="./object#objectfrompairs">objectFromPairs</a></li>
<li><a tags="object,array,beginner" href="./object#objecttopairs">objectToPairs</a></li>
<li><a tags="object,array,intermediate" href="./object#omit">omit</a></li>
<li><a tags="object,array,function,intermediate" href="./object#omitby">omitBy</a></li>
<li><a tags="object,array,intermediate" href="./object#orderby">orderBy</a></li>
<li><a tags="object,array,intermediate" href="./object#pick">pick</a></li>
<li><a tags="object,array,function,intermediate" href="./object#pickby">pickBy</a></li>
<li><a tags="object,intermediate" href="./object#renamekeys">renameKeys</a></li>
<li><a tags="object,beginner" href="./object#shallowclone">shallowClone</a></li>
<li><a tags="object,array,string,intermediate" href="./object#size">size</a></li>
<li><a tags="object,array,intermediate" href="./object#transform">transform</a></li>
<li><a tags="object,logic,array,intermediate" href="./object#truthcheckcollection">truthCheckCollection</a></li>
<li><a tags="object,advanced" href="./object#unflattenobject">unflattenObject</a></li>
</ul>
<h4 class="collapse">String
</h4><ul><li><a tags="string,beginner" href="./string#bytesize">byteSize</a></li>
<li><a tags="string,array,intermediate" href="./string#capitalize">capitalize</a></li>
<li><a tags="string,regexp,intermediate" href="./string#capitalizeeveryword">capitalizeEveryWord</a></li>
<li><a tags="string,regexp,beginner" href="./string#compactwhitespace">compactWhitespace</a></li>
<li><a tags="string,array,utility,intermediate" href="./string#csvtoarray">CSVToArray</a></li>
<li><a tags="string,array,object,advanced" href="./string#csvtojson">CSVToJSON</a></li>
<li><a tags="string,array,intermediate" href="./string#decapitalize">decapitalize</a></li>
<li><a tags="string,browser,regexp,intermediate" href="./string#escapehtml">escapeHTML</a></li>
<li><a tags="string,regexp,intermediate" href="./string#escaperegexp">escapeRegExp</a></li>
<li><a tags="string,intermediate" href="./string#fromcamelcase">fromCamelCase</a></li>
<li><a tags="string,utility,beginner" href="./string#indentstring">indentString</a></li>
<li><a tags="string,utility,browser,url,intermediate" href="./string#isabsoluteurl">isAbsoluteURL</a></li>
<li><a tags="string,regexp,intermediate" href="./string#isanagram">isAnagram</a></li>
<li><a tags="string,utility,beginner" href="./string#islowercase">isLowerCase</a></li>
<li><a tags="string,utility,beginner" href="./string#isuppercase">isUpperCase</a></li>
<li><a tags="string,array,function,utility,beginner" href="./string#mapstring">mapString</a></li>
<li><a tags="string,utility,regexp,intermediate" href="./string#mask">mask</a></li>
<li><a tags="string,beginner" href="./string#pad">pad</a></li>
<li><a tags="string,intermediate" href="./string#palindrome">palindrome</a></li>
<li><a tags="string,intermediate" href="./string#pluralize">pluralize</a></li>
<li><a tags="string,regexp,intermediate" href="./string#removenonascii">removeNonASCII</a></li>
<li><a tags="string,array,beginner" href="./string#reversestring">reverseString</a></li>
<li><a tags="string,beginner" href="./string#sortcharactersinstring">sortCharactersInString</a></li>
<li><a tags="string,beginner" href="./string#splitlines">splitLines</a></li>
<li><a tags="string,recursion,advanced" href="./string#stringpermutations">stringPermutations</a></li>
<li><a tags="string,utility,regexp,beginner" href="./string#striphtmltags">stripHTMLTags</a></li>
<li><a tags="string,regexp,intermediate" href="./string#tocamelcase">toCamelCase</a></li>
<li><a tags="string,regexp,intermediate" href="./string#tokebabcase">toKebabCase</a></li>
<li><a tags="string,regexp,intermediate" href="./string#tosnakecase">toSnakeCase</a></li>
<li><a tags="string,regepx,intermediate" href="./string#totitlecase">toTitleCase</a></li>
<li><a tags="string,beginner" href="./string#truncatestring">truncateString</a></li>
<li><a tags="string,browser,beginner" href="./string#unescapehtml">unescapeHTML</a></li>
<li><a tags="string,utility,regexp,advanced" href="./string#urljoin">URLJoin</a></li>
<li><a tags="string,regexp,intermediate" href="./string#words">words</a></li>
</ul>
<h4 class="collapse">Type
</h4><ul><li><a tags="type,beginner" href="./type#gettype">getType</a></li>
<li><a tags="type,array,regexp,beginner" href="./type#is">is</a></li>
<li><a tags="type,array,intermediate" href="./type#isarraylike">isArrayLike</a></li>
<li><a tags="type,beginner" href="./type#isboolean">isBoolean</a></li>
<li><a tags="type,array,object,string,beginner" href="./type#isempty">isEmpty</a></li>
<li><a tags="type,function,beginner" href="./type#isfunction">isFunction</a></li>
<li><a tags="type,beginner" href="./type#isnil">isNil</a></li>
<li><a tags="type,beginner" href="./type#isnull">isNull</a></li>
<li><a tags="type,math,beginner" href="./type#isnumber">isNumber</a></li>
<li><a tags="type,object,beginner" href="./type#isobject">isObject</a></li>
<li><a tags="type,object,beginner" href="./type#isobjectlike">isObjectLike</a></li>
<li><a tags="type,object,intermediate" href="./type#isplainobject">isPlainObject</a></li>
<li><a tags="type,function,array,string,intermediate" href="./type#isprimitive">isPrimitive</a></li>
<li><a tags="type,function,promise,intermediate" href="./type#ispromiselike">isPromiseLike</a></li>
<li><a tags="type,string,beginner" href="./type#isstring">isString</a></li>
<li><a tags="type,beginner" href="./type#issymbol">isSymbol</a></li>
<li><a tags="type,beginner" href="./type#isundefined">isUndefined</a></li>
<li><a tags="type,json,intermediate" href="./type#isvalidjson">isValidJSON</a></li>
</ul>
<h4 class="collapse">Utility
</h4><ul><li><a tags="utility,array,type,beginner" href="./utility#castarray">castArray</a></li>
<li><a tags="utility,regexp,intermediate" href="./utility#cloneregexp">cloneRegExp</a></li>
<li><a tags="utility,beginner" href="./utility#coalesce">coalesce</a></li>
<li><a tags="utility,intermediate" href="./utility#coalescefactory">coalesceFactory</a></li>
<li><a tags="utility,string,intermediate" href="./utility#extendhex">extendHex</a></li>
<li><a tags="utility,browser,string,url,intermediate" href="./utility#geturlparameters">getURLParameters</a></li>
<li><a tags="utility,string,math,advanced" href="./utility#hextorgb">hexToRGB</a></li>
<li><a tags="utility,url,browser,intermediate" href="./utility#httpget">httpGet</a></li>
<li><a tags="utility,url,browser,intermediate" href="./utility#httppost">httpPost</a></li>
<li><a tags="utility,browser,intermediate" href="./utility#isbrowser">isBrowser</a></li>
<li><a tags="utility,function" href="./utility#mostperformant">mostPerformant</a></li>
<li><a tags="utility,function,beginner" href="./utility#ntharg">nthArg</a></li>
<li><a tags="utility,string,intermediate" href="./utility#parsecookie">parseCookie</a></li>
<li><a tags="utility,string,math,advanced" href="./utility#prettybytes">prettyBytes</a></li>
<li><a tags="utility,random,beginner" href="./utility#randomhexcolorcode">randomHexColorCode</a></li>
<li><a tags="utility,intermediate" href="./utility#rgbtohex">RGBToHex</a></li>
<li><a tags="utility,string,intermediate" href="./utility#serializecookie">serializeCookie</a></li>
<li><a tags="utility,beginner" href="./utility#timetaken">timeTaken</a></li>
<li><a tags="utility,intermediate" href="./utility#tocurrency">toCurrency</a></li>
<li><a tags="utility,math,beginner" href="./utility#todecimalmark">toDecimalMark</a></li>
<li><a tags="utility,math,intermediate" href="./utility#toordinalsuffix">toOrdinalSuffix</a></li>
<li><a tags="utility,math,intermediate" href="./utility#validatenumber">validateNumber</a></li>
<li><a tags="utility,regexp,intermediate" href="./utility#yesno">yesNo</a></li>
</ul>

        <h4 class="static-link"><a href="./archive">Archive</a></h4>
        <h4 class="static-link"><a href="./glossary">Glossary</a></h4>
        <h4 class="static-link"><a href="./contributing">Contributing</a></h4>
        <h4 class="static-link"><a href="./about">About</a></h4>
        <div><button class="social fb"></button><button class="social instagram"></button><button class="social twitter"></button></div>
      </nav>
      <main class="col-centered">
        <span id="top"><br><br></span>
        <h2 class="category-name">Our philosophy</h2>
        <p style="text-align: justify">The core goal of <strong>30 seconds of code</strong> is to provide a quality resource for beginner and advanced JavaScript developers alike. We want to help improve the JavaScript ecosystem, by lowering the barrier of entry for newcomers and help seasoned veterans pick up new tricks and remember old ones. In order to achieve this, we have collected hundreds of snippets that can be of use in a wide range of situations. We welcome new contributors and we like fresh ideas, as long as the code is short and easy to grasp in about 30 seconds. The only catch, if you may, is that a few of our snippets are not perfectly optimized for large, enterprise applications and they might not be deemed production-ready.</p><br />
        <h2 class="category-name">Related projects</h2>
        <p style="text-align: justify">The idea behind <strong>30 seconds of code</strong> has inspired some people to create similar collections in other programming languages and environments. Here are the ones we like the most:</p>
        <ul>
          <li><a href="https://30-seconds.github.io/30-seconds-of-css/">30 seconds of CSS</a></li>
          <li><a href="http://30secondsofinterviews.org/">30 seconds of Interviews</a> by <strong>fejes713</strong></li>
          <li><a href="https://github.com/kriadmin/30-seconds-of-python-code">30 seconds of Python</a> <em>(unofficial)</em></li>
          <li><a href="https://github.com/appzcoder/30-seconds-of-php-code">30 seconds of PHP</a> <em>(unofficial)</em></li>
        </ul><br />
        <h2 class="category-name">Maintainers</h2>
          <div class="flex-row">
            <div class="flex-item">
              <div class="card fluid contributor">
                <img class="section media" src="https://github.com/Chalarangelo.png" alt="chalarangelo" />
                <a href="https://github.com/Chalarangelo" class="section button">Angelos Chalaris</a>
              </div>
            </div>
            <div class="flex-item">
              <div class="card fluid contributor">
                <img class="section media" src="https://github.com/fejes713.png" width="460px" height="460px" alt="fejes713" />
                <a href="https://github.com/fejes713" class="section button">Stefan Fejes</a>
              </div>
            </div>
            <div class="flex-item">
              <div class="card fluid contributor">
                <img class="section media" src="https://github.com/flxwu.png" alt="flxwu" />
                <a href="https://github.com/flxwu" class="section button">Felix Wu</a>
              </div>
            </div>
            <div class="flex-item">
              <div class="card fluid contributor">
                <img class="section media" src="https://github.com/atomiks.png" alt="atomiks" />
                <a href="https://github.com/atomiks" class="section button">atomiks</a>
              </div>
            </div>
            <div class="flex-item">
              <div class="card fluid contributor">
                <img class="section media" src="https://github.com/skatcat31.png" alt="skatcat31" />
                <a href="https://github.com/skatcat31" class="section button">Robert Mennell</a>
              </div>
            </div>
          </div>
        <h2 class="category-name">Past maintainers</h2>
        <div class="flex-row">
          <div class="flex-item">
            <div class="card fluid contributor">
              <img class="section media" src="https://github.com/kingdavidmartins.png" alt="kingdavidmartins" />
              <a href="https://github.com/kingdavidmartins" class="section button">King David Martins</a>
            </div>
          </div>
          <div class="flex-item">
            <div class="card fluid contributor">
              <img class="section media" src="https://github.com/elderhsouza.png" alt="elderhsouza" />
              <a href="https://github.com/elderhsouza" class="section button">Elder Henrique Souza</a>
            </div>
          </div>
          <div class="flex-item">
            <div class="card fluid contributor">
              <img class="section media" src="https://github.com/iamsoorena.png" alt="iamsoorena" />
              <a href="https://github.com/iamsoorena" class="section button">Soorena</a>
            </div>
          </div>
        </div><h2 class="category-name">License</h2>
        <p style="text-align: justify">In order for <strong>30 seconds of code</strong> to be as accessible and useful as
          possible, all of the snippets in the collection are licensed under the <a href="https://github.com/30-seconds/30-seconds-of-code/blob/master/LICENSE">CC0-1.0
            License</a>, meaning they are absolutely free to use in any project you like. If you like what we do, you can
          always credit us, but that is not mandatory.</p><br />
      </main>
      <footer class="col-full-width container">
        <div class="col-centered">
          <p style="display: inline-block;"><strong>30 seconds of code</strong> is licensed under the <a href="https://github.com/30-seconds/30-seconds-of-code/blob/master/LICENSE">CC0-1.0</a>
            license.<br>Logos made by <a href="https://github.com/Chalarangelo">Angelos Chalaris</a> and ribbon made by <a
              href="https://github.com/tholman/github-corners">Tim Holman</a> are licensed under the <a href="https://opensource.org/licenses/MIT">MIT</a>
            license.<br>Sponsored by <img src="https://30secondsofcode.org/sponsors/DO_Logo_icon_blue.svg" style="vertical-align: sub; padding-right: 2px; padding-left: 2px;"
              width="20px" height="20px" alt="DigitalOcean"><a href="https://www.digitalocean.com"><span style="color:#0080ff">DigitalOcean</span></a></p>
          <br />
          <p style="display: inline-block;"><a href="./about">About</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./contributing">Contributing</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
              href="./archive">Archive</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./glossary">Glossary</a></p>
        </div>
      </footer>
      <a class="scroll-to-top" href="#top"></a></div>
      </div>
      </body>
      
      </html>
